<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Link para o jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Link para o Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     
    <style>
        body {
            font-family: "noto serif", serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: #f4f4f4;
            scrollbar-color: #005f4e, transparent; 
        }
        .navbar {
            margin-bottom: 0;
            background-color: #001F3F;
            height: 120px;
            border-radius: 0;
            overflow: hidden;
            padding: 20px 0;
        }
        .navbar a {
            color: white !important;
        }
        .navbar a:hover {
            background-color: #0056b3 !important;
        }
        .navbar-header, .navbar-right {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .navbar-header {
            position: relative;
            left: 10%;
            width: 15%;
            height: 100px;
            top: 40px;
        }
        .navbar-right {
            position: relative;
            top: 32px;
            right: 10%;
        }
        .navbar-nav {
            display: inline-block;
            float: none;
        }
        .navbar-nav > li {
            display: inline-block;
            float: none;
        }
        .navbar-nav > li > a {
            display: inline-block;
        }
        .navbar-center {
            position: absolute;
            left: 50%;
            top: 30px;
            font-weight: bold; 
            color: rgb(95, 96, 97);
            font-size: 17px;
            transform: translateX(-50%);
            text-align: center;
        }
        .localidade {
            margin-left: 30%;
            color: white;
            font-family: "noto serif", serif;
            margin-top: -80px;
            font-size: 17px;
        }
        .redessociais {
            position: relative;
            font-family: "noto serif", serif;
            right: -60%;
            bottom: 100px;
            color: white;
        }
        .linha {
            width: 100%;
            height: 1px;
            background-color: white;
            z-index: 11;
            position: relative;
            bottom: 0px;
        }
        .rodapé {
            background-color: #001F3F;
            position: absolute; 
            font-family: "noto serif", serif;
            height: 350px;
            width: 100%;
            top: 2400px;
        }
        .serviços ul {
            list-style: none;
        }
        .serviços {
            font-family: "noto serif", serif;
            font-size: 17px;
            margin-top: -120px;
            margin-left: 24%;
            color: white;
            list-style: none;
        }
        .contato ul {
            list-style: none;
        }
        .contato {
            font-size: 17px;
            margin-left: 36%;
            font-family: "noto serif", serif;
            margin-top: -60px;
            color: white;
        }
        .menu-rodape { 
            font-family: "noto serif", serif;
            bottom: 25px;
            margin-left: 12%;
            color:white;
            font-size: 17px;
        }
        .menu-rodape ul {
            list-style: none;
        }
        .logo2 {
            width: 15%;
            margin-left: 10%;
            margin-top: 20px;
        }
        .logo img {
            height: 105px;
            width: 206px;
        }
        .container {
            width: 1500px;
            margin: 0 auto;
        }
        .blog {
            background-color: white;
            position: relative;
            margin-top: 30px;
            padding-top: 40px;
            padding-bottom: 40px;
            width: 100%;
            border-radius:30px;
            text-align: center;
            height: auto;
            overflow-x: auto;
        }
        .imagem {
            border-radius: 30px;
        }
        .blogt {
            width: 470px;
            border-radius: 20px;
            padding-top: 20px;
            height: auto;
            background-color: #f4f4f4;
            line-height: 2.0;
            display: inline-block;
            margin-right: 10px;
            vertical-align: top;
        }
        .blogt img {
            border-radius: 12%;
            text-align: center;
        }
        .button {
            background-color: #005f4e; 
            color: white;
            text-align: center;
            border-radius: 20px; 
            border: 1px solid #005f4e;
            padding: 5px;
            width: 100%;
            cursor: pointer;
            align-self: flex-start;
            margin-top: auto;
        }
        .table-container {
            overflow-x: auto;
            white-space: nowrap;
        }
        .table-container table {
            width: 100%;
        }
        .table-container td {
            width: 300px;
            padding: 10px;
            vertical-align: top;
        }
        .scrollable-row {
    overflow-x: auto; /* Habilita a barra de rolagem horizontal */
    white-space: nowrap; /* Evita que os elementos quebrem para a próxima linha */
    -webkit-overflow-scrolling: touch; /* Melhora a rolagem no Safari */
    scrollbar-width:thin;
   /* Largura da barra de rolagem */
    scrollbar-color: #005f4e transparent; /* Cor da barra de rolagem e fundo */
    scroll-behavior: smooth; /* Adiciona uma transição suave para a rolagem */
    scroll-snap-type: x mandatory; /* Garante que a rolagem pare em cada item */
    -webkit-overflow-scrolling: touch; 
}

/* Estilos para a barra de rolagem em navegadores Webkit (Safari, Chrome, etc.) */
 

 
.container {
            width:100%; 
            max-width: 1590px; /* Largura fixa para o conteúdo */
            margin: 0 auto; /* Centraliza o conteúdo horizontalmente */
            /* Adicione outros estilos conforme necessário */
        }
.scrollable-row::-webkit-scrollbar-track {
    background-color: #da4e4e; /* Cor de fundo da barra de rolagem */
}
        .scrollable-row {
           
            margin-top: 30px; 
            margin-bottom: 10px;
            background-color: white;
            
            overflow-x: auto; /* Habilitar a barra de rolagem horizontal apenas para esta div */
            white-space: nowrap; /* Evitar que os elementos quebrem para a próxima linha */
            /* Espaçamento entre as linhas de produtos */
        }
        .scrollable-row table {
            width: 100%;
            border-collapse: collapse;
        }
        .scrollable-row td {
            width:490px;
            border: none;
            height: auto;
            padding: 10px;
            padding-bottom: 20px;
            white-space: normal;
             
            display: inline-block; /* Permitir que os elementos se comportem como blocos inline */
            vertical-align: top; /* Alinhar os elementos no topo */
        }
        .product-description {
            text-align: justify;
        }
        .dropdown-menu {
            background-color: #001F3F;
            z-index: 11;
            height: 90px;
            position: absolute;
            left: 120px;
            top: -10px;
            border: 1px solid white;
        }
        .button:hover{background-color: white; color: #005f4e;  }
        .blog a{color: white; text-decoration: none;} 
        .blog a:hover{color: #005f4e;}
        .blogt a{color: white;}
        .cabeçalho{width: 100%; color: white; background-color: #001F3F; height: 150px;} 
        .login{position: relative; left: 80%; top: -155px;}
        .logoh{position: relative; height: 105px; width: 206px; left: 10%; margin-top: 20px;} 
        .meio{position: relative; left: 40%;  padding: 25px; top: -80px; }
        .meio a{color: white;} 
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            color: white;
            position: absolute;
            background-color: #001F3F;
            min-width: 160px;
            max-width: 160px;;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            list-style: none;
            display: block;
        }
        
        .dropdown-content li{list-style: none;}
        .dropdown-content a:hover {
            background-color: #f1f1f1; 
            color: #001F3F;
        }
        
        .show {
            display: block;
        }
        .suspenso{position: relative; left: 200px; width: 10%; top: -22px;}
    </style>
</head>
<body>
    <script>
        function toggleDropdown() {
var dropdown = document.querySelector('.dropdown-content');
dropdown.classList.toggle('active');
}
        document.addEventListener('DOMContentLoaded', function() {
            var dropdownToggles = document.querySelectorAll('.dropdown-toggle');

            dropdownToggles.forEach(function(toggle) {
                toggle.addEventListener('click', function(e) {
                    var parentLi = this.parentElement;
                    var dropdownContent = parentLi.querySelector('.dropdown-content');

                    if (dropdownContent.classList.contains('show')) {
                        dropdownContent.classList.remove('show');
                    } else {
                        var openDropdowns = document.querySelectorAll('.dropdown-content.show');
                        openDropdowns.forEach(function(dropdown) {
                            dropdown.classList.remove('show');
                        });
                        dropdownContent.classList.add('show');
                    }

                    e.stopPropagation(); // Evitar que o click no dropdown feche o menu
                });
            });

            // Fechar dropdowns ao clicar fora deles
            document.addEventListener('click', function(e) {
                var dropdowns = document.querySelectorAll('.dropdown-content');
                dropdowns.forEach(function(dropdown) {
                    if (!dropdown.contains(e.target)) {
                        dropdown.classList.remove('show');
                    }
                });
            });
        });
    </script>
    <div class="cabeçalho">
        <div class="container"><div class="logoh"> <img src="imagem/LOGO JBMIX.png" height="105px" width="206px"></div> <div class="meio"><a href="home2.html" class="link transition-link">Inicio</a>
            <a href="empresa.html" class="link transition-link">Empresa</a>
            <a href="produtos.html" class="link transition-link">Produtos</a> 
            <a href="contato.html" class="link transition-link">Contato</a>
            <div class="suspenso">
            
                 
                    <a href="#" class="dropdown-toggle">paginas <span class="caret"></span></a>
                    <ul class="dropdown-content">
                        <li><a href="#">desinshow</a></li>
                        <li><a href="#">finni mais</a></li>
                        <li><a href="#">gabiru</a></li>
                    </ul>
                </li>
            </ul></div> </div> <div class="login"><a href="login.html"><img src="imagem/login__1_-removebg-preview.png" height="auto" width="30px"> login cliente   </a> </div>  </div>
        
        
        
               </div> 
<script>
    window.addEventListener('DOMContentLoaded', () => {
        document.body.classList.add('fade-in-active');
    });

    document.querySelectorAll('.transition-link').forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            document.body.classList.add('fade-out');
            setTimeout(() => {
                window.location.href = this.href;
            }, 500);
        });
    });
</script>
    <div class="container">
        <div class="blog">
            <div class="scrollable-row">
                <table  >
                   
                        <tr>
                            <td>
                                <p class="blogt"> 
                                    <img src="imagem/1 urso.jpeg" height="300px" width="300px">
                                    <br>
                                    <strong class="titulob">Produtos que não podem faltar na sua loja de naturais</strong>
                                    <br><br>
                                    Toda loja de naturais tem, ou deveria ter, duas partes principais: à granel e a de produtos saudáveis. Nesta última, encontram-se suplementos alimentares, produtos naturais, encapsulados entre outros produtos. Desta forma, não dá para perder o foco nos produtos que mais saem da sua loja de produtos naturais. Pois, apesar do granel ser uma grande fatia [...]
                                </p>
                                <div class="button1"> <a href="#"><button class="button">  ler mais</button></a></div>
                            </td>
                            <td>
                                <p class="blogt"> 
                                    <img src="imagem/1 urso.jpeg" height="300px" width="300px">
                                    <br>
                                    <strong class="titulob">Produtos que não podem faltar na sua loja de naturais</strong>
                                    <br><br>
                                    Toda loja de naturais tem, ou deveria ter, duas partes principais: à granel e a de produtos saudáveis. Nesta última, encontram-se suplementos alimentares, produtos naturais, encapsulados entre outros produtos. Desta forma, não dá para perder o foco nos produtos que mais saem da sua loja de produtos naturais. Pois, apesar do granel ser uma grande fatia [...]
                                </p>
                                <div class="button1"> <a href="#"> <button class="button"> ler mais</button></a></div>
                            </td>
                            <td>
                                <p class="blogt"> 
                                    <img src="imagem/1 urso.jpeg" height="300px" width="300px">
                                    <br>
                                    <strong class="titulob">Produtos que não podem faltar na sua loja de naturais</strong>
                                    <br><br>
                                    Toda loja de naturais tem, ou deveria ter, duas partes principais: à granel e a de produtos saudáveis. Nesta última, encontram-se suplementos alimentares, produtos naturais, encapsulados entre outros produtos. Desta forma, não dá para perder o foco nos produtos que mais saem da sua loja de produtos naturais. Pois, apesar do granel ser uma grande fatia [...]
                                </p>
                                <div class="button1"> <a href="#"><button class="button"> ler mais</button></a></div>
                            </td>
                            <td>
                                <p class="blogt"> 
                                    <img src="imagem/1 urso.jpeg" height="300px" width="300px">
                                    <br>
                                    <strong class="titulob">Produtos que não podem faltar na sua loja de naturais</strong>
                                    <br><br>
                                    Toda loja de naturais tem, ou deveria ter, duas partes principais: à granel e a de produtos saudáveis. Nesta última, encontram-se suplementos alimentares, produtos naturais, encapsulados entre outros produtos. Desta forma, não dá para perder o foco nos produtos que mais saem da sua loja de produtos naturais. Pois, apesar do granel ser uma grande fatia [...]
                                </p>
                                <div class="button1"><a href="#"><button class="button"> ler mais</button></a></div>
                            </td>
                            <td>
                                <p class="blogt"> 
                                    <img src="imagem/1 urso.jpeg" height="300px" width="300px">
                                    <br>
                                    <strong class="titulob">Produtos que não podem faltar na sua loja de naturais</strong>
                                    <br><br>
                                    Toda loja de naturais tem, ou deveria ter, duas partes principais: à granel e a de produtos saudáveis. Nesta última, encontram-se suplementos alimentares, produtos naturais, encapsulados entre outros produtos. Desta forma, não dá para perder o foco nos produtos que mais saem da sua loja de produtos naturais. Pois, apesar do granel ser uma grande fatia [...]
                                </p>
                                <div class="button1"> <a  href="#"><button class="button">  ler mais</button></a></div>
                            </td>
                            <td>
                                <p class="blogt"> 
                                    <img src="imagem/1 urso.jpeg" height="300px" width="300px">
                                    <br>
                                    <strong class="titulob">Produtos que não podem faltar na sua loja de naturais</strong>
                                    <br><br>
                                    Toda loja de naturais tem, ou deveria ter, duas partes principais: à granel e a de produtos saudáveis. Nesta última, encontram-se suplementos alimentares, produtos naturais, encapsulados entre outros produtos. Desta forma, não dá para perder o foco nos produtos que mais saem da sua loja de produtos naturais. Pois, apesar do granel ser uma grande fatia [...]
                                </p>
                                <div class="button1"> <a href="#"><button class="button">   ler mais</button></a></div>
                            </td>
                        </tr>
                    
                       </table></div></div> 
                       <div class="blog">
                        <div class="scrollable-row">
                            <table> 
                                                      <tr>
                            <td>
                                <p class="blogt"> 
                                    <img src="imagem/1 urso.jpeg" height="300px" width="300px">
                                    <br>
                                    <strong class="titulob">Produtos que não podem faltar na sua loja de naturais</strong>
                                    <br><br>
                                    Toda loja de naturais tem, ou deveria ter, duas partes principais: à granel e a de produtos saudáveis. Nesta última, encontram-se suplementos alimentares, produtos naturais, encapsulados entre outros produtos. Desta forma, não dá para perder o foco nos produtos que mais saem da sua loja de produtos naturais. Pois, apesar do granel ser uma grande fatia [...]
                                </p>
                                <div class="button1"><a href="#"><button class="button"> ler mais</button></a></div>
                            </td>
                            <td>
                                <p class="blogt"> 
                                    <img src="imagem/1 urso.jpeg" height="300px" width="300px">
                                    <br>
                                    <strong class="titulob">Produtos que não podem faltar na sua loja de naturais</strong>
                                    <br><br>
                                    Toda loja de naturais tem, ou deveria ter, duas partes principais: à granel e a de produtos saudáveis. Nesta última, encontram-se suplementos alimentares, produtos naturais, encapsulados entre outros produtos. Desta forma, não dá para perder o foco nos produtos que mais saem da sua loja de produtos naturais. Pois, apesar do granel ser uma grande fatia [...]
                                </p>
                                <div class="button1"><a href="#"><button class="button">  ler mais</button></a></div>
                            </td>
                            <td>
                                <p class="blogt"> 
                                    <img src="imagem/1 urso.jpeg" height="300px" width="300px">
                                    <br>
                                    <strong class="titulob">Produtos que não podem faltar na sua loja de naturais</strong>
                                    <br><br>
                                    Toda loja de naturais tem, ou deveria ter, duas partes principais: à granel e a de produtos saudáveis. Nesta última, encontram-se suplementos alimentares, produtos naturais, encapsulados entre outros produtos. Desta forma, não dá para perder o foco nos produtos que mais saem da sua loja de produtos naturais. Pois, apesar do granel ser uma grande fatia [...]
                                </p>
                                <div class="button1"><a href="#"><button class="button"> ler mais</button></a></div>
                            </td>
                            <td>
                                <p class="blogt"> 
                                    <img src="imagem/1 urso.jpeg" height="300px" width="300px">
                                    <br>
                                    <strong class="titulob">Produtos que não podem faltar na sua loja de naturais</strong>
                                    <br><br>
                                    Toda loja de naturais tem, ou deveria ter, duas partes principais: à granel e a de produtos saudáveis. Nesta última, encontram-se suplementos alimentares, produtos naturais, encapsulados entre outros produtos. Desta forma, não dá para perder o foco nos produtos que mais saem da sua loja de produtos naturais. Pois, apesar do granel ser uma grande fatia [...]
                                </p>
                                <div class="button1"><a href="#"><button class="button">  ler mais</button></a></div>
                            </td>
                            <td>
                                <p class="blogt"> 
                                    <img src="imagem/1 urso.jpeg" height="300px" width="300px">
                                    <br>
                                    <strong class="titulob">Produtos que não podem faltar na sua loja de naturais</strong>
                                    <br><br>
                                    Toda loja de naturais tem, ou deveria ter, duas partes principais: à granel e a de produtos saudáveis. Nesta última, encontram-se suplementos alimentares, produtos naturais, encapsulados entre outros produtos. Desta forma, não dá para perder o foco nos produtos que mais saem da sua loja de produtos naturais. Pois, apesar do granel ser uma grande fatia [...]
                                </p>
                                <div class="button1"><a href="#"><button class="button"> ler mais</button></a></div>
                            </td>
                            <td>
                                <p class="blogt"> 
                                    <img src="imagem/1 urso.jpeg" height="300px" width="300px">
                                    <br>
                                    <strong class="titulob">Produtos que não podem faltar na sua loja de naturais</strong>
                                    <br><br>
                                    Toda loja de naturais tem, ou deveria ter, duas partes principais: à granel e a de produtos saudáveis. Nesta última, encontram-se suplementos alimentares, produtos naturais, encapsulados entre outros produtos. Desta forma, não dá para perder o foco nos produtos que mais saem da sua loja de produtos naturais. Pois, apesar do granel ser uma grande fatia [...]
                                </p>
                                <div class="button1"><a href="#"><button class="button"> ler mais</button></a></div>
                            </td>
                        </tr> 

                        </table>
                        </div></div>
                        <div class="blog">
                        <div class="scrollable-row"> 
                        <table>
                        <tr>
                            <td>
                                <p class="blogt"> 
                                    <img src="imagem/1 urso.jpeg" height="300px" width="300px">
                                    <br>
                                    <strong class="titulob">Produtos que não podem faltar na sua loja de naturais</strong>
                                    <br><br>
                                    Toda loja de naturais tem, ou deveria ter, duas partes principais: à granel e a de produtos saudáveis. Nesta última, encontram-se suplementos alimentares, produtos naturais, encapsulados entre outros produtos. Desta forma, não dá para perder o foco nos produtos que mais saem da sua loja de produtos naturais. Pois, apesar do granel ser uma grande fatia [...]
                                </p>
                                <div class="button1"><a href="#"><button class="button"> ler mais</button></a></div>
                            </td>
                            <td>
                                <p class="blogt"> 
                                    <img src="imagem/1 urso.jpeg" height="300px" width="300px">
                                    <br>
                                    <strong class="titulob">Produtos que não podem faltar na sua loja de naturais</strong>
                                    <br><br>
                                    Toda loja de naturais tem, ou deveria ter, duas partes principais: à granel e a de produtos saudáveis. Nesta última, encontram-se suplementos alimentares, produtos naturais, encapsulados entre outros produtos. Desta forma, não dá para perder o foco nos produtos que mais saem da sua loja de produtos naturais. Pois, apesar do granel ser uma grande fatia [...]
                                </p>
                                <div class="button1"><a href="#"><button class="button"> ler mais</button></a></div>
                            </td>
                            <td>
                                <p class="blogt"> 
                                    <img src="imagem/1 urso.jpeg" height="300px" width="300px">
                                    <br>
                                    <strong class="titulob">Produtos que não podem faltar na sua loja de naturais</strong>
                                    <br><br>
                                    Toda loja de naturais tem, ou deveria ter, duas partes principais: à granel e a de produtos saudáveis. Nesta última, encontram-se suplementos alimentares, produtos naturais, encapsulados entre outros produtos. Desta forma, não dá para perder o foco nos produtos que mais saem da sua loja de produtos naturais. Pois, apesar do granel ser uma grande fatia [...]
                                </p>
                                <div class="button1"><a href="#"><button class="button"> ler mais</button></a></div>
                            </td>
                            <td>
                                <p class="blogt"> 
                                    <img src="imagem/1 urso.jpeg" height="300px" width="300px">
                                    <br>
                                    <strong class="titulob">Produtos que não podem faltar na sua loja de naturais</strong>
                                    <br><br>
                                    Toda loja de naturais tem, ou deveria ter, duas partes principais: à granel e a de produtos saudáveis. Nesta última, encontram-se suplementos alimentares, produtos naturais, encapsulados entre outros produtos. Desta forma, não dá para perder o foco nos produtos que mais saem da sua loja de produtos naturais. Pois, apesar do granel ser uma grande fatia [...]
                                </p>
                                <div class="button1"><a href="#"><button class="button"> ler mais</button></a></div>
                            </td>
                            <td>
                                <p class="blogt"> 
                                    <img src="imagem/1 urso.jpeg" height="300px" width="300px">
                                    <br>
                                    <strong class="titulob">Produtos que não podem faltar na sua loja de naturais</strong>
                                    <br><br>
                                    Toda loja de naturais tem, ou deveria ter, duas partes principais: à granel e a de produtos saudáveis. Nesta última, encontram-se suplementos alimentares, produtos naturais, encapsulados entre outros produtos. Desta forma, não dá para perder o foco nos produtos que mais saem da sua loja de produtos naturais. Pois, apesar do granel ser uma grande fatia [...]
                                </p>
                                <div class="button1"><a href="#"><button class="button"> ler mais</button></a></div>
                            </td>
                            <td>
                                <p class="blogt"> 
                                    <img src="imagem/1 urso.jpeg" height="300px" width="300px">
                                    <br>
                                    <strong class="titulob">Produtos que não podem faltar na sua loja de naturais</strong>
                                    <br><br>
                                    Toda loja de naturais tem, ou deveria ter, duas partes principais: à granel e a de produtos saudáveis. Nesta última, encontram-se suplementos alimentares, produtos naturais, encapsulados entre outros produtos. Desta forma, não dá para perder o foco nos produtos que mais saem da sua loja de produtos naturais. Pois, apesar do granel ser uma grande fatia [...]
                                </p>
                                <div class="button1"><a href="#"><button class="button"> ler mais</button></a></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        </div>
     


    <div class="rodapé">
        <div class="container">
            <div class="logo2">
                <img src="imagem/LOGO JBMIX.png" height="100px" width="100%" alt="Logo">
            </div>
            <div class="localidade">
                <strong>Rio Grande do Sul</strong><br>
                R. Venâncio Aíres, 205<br>
                Centro, Ijuí - RS<br>
                CEP 98700-000
            </div>
            <div class="redessociais">
                <strong>Acompanhe a JBmix nas redes sociais</strong><br>
                <a href="https://www.instagram.com/portaljbmix/"><img src="imagem/intagran (1).png" height="20px" width="20px" alt="Instagram"></a>
                <a href="https://www.facebook.com/p/Portal-JB-Mix-100082896894574/?locale=pt_BR"><img src="imagem/facebook (1).png" height="30px" width="30px" alt="Facebook"></a>
            </div>
            <div class="linha"></div>
            <div class="menu-rodape">
                <ul>
                    <li><strong>Menu</strong></li>
                    <li>Inicio</li>
                    <li>Sobre Nós</li>
                    <li>Contato</li>
                </ul>
            </div>
            <div class="serviços">
                <ul>
                    <li><strong>Serviços</strong></li>
                    <li>Portal do Cliente</li>
                </ul>
            </div>
            <div class="contato">
                <ul>
                    <li><strong>Contato</strong></li>
                    <li><img src="imagem/telefone (1).png" alt="Telefone" height="15" width="15"> (55) 3332-6233</li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>

