<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        nav {
            max-width: 350px;
            width: 100%;
            background-color: white;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav ul li a {
            padding: 5px;
            color:blue ;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            background-color: aliceblue;
            text-decoration: none;
            color:green
        }
        
        nav li ul {
            display: none;
            
        }
        .cabeçalho{position: relative;
        }
        nav li:hover ul {
            display: block;
        }
        
        .logo {
        position: absolute;
        left: 200px;
            width: 215px;
            height: 110px;
            margin-top: 20px;
        
        }
        
        .verde {
            background-color: #006400;
            min-height: 60px;
            color: white;
            display: flex;position: absolute;
            right:100px;
            top: 5%; width: 230px;
            align-items: center;
            border-radius: 10px;
            padding-right: 25px;
        }
        
        .menu {
            margin-right: 10px;
            position: absolute;
            right: 27%;
            top:50px;
        }
        
        .menu img {
            height: 40px;
            width: auto;
        }
        
        .lg {
            width: 350px;
            height: 70px;
            position: absolute;
            
            top: 60px;
            left: 38%;
            color: rgb(81, 7, 199);
        
        }
        .historia {
position: absolute;
top: 350px;
width: 40%;
left: 2%; /* Posição desejada a partir da borda esquerda */
}
.historia2{ position: absolute;
left:200px; top: 350px;
width: 500px;}


        .btn:hover {
            color: blue;
        }
        
        .link {
            height: 10px;
            width: 20px;
            color: blue;
            text-decoration: none;
            margin-right: 20px;
            font-size: 16px;
        }
        
        .link:hover {
            color: green;
            text-decoration: none;
        }
        
        .login {
            position: absolute;
            right: 5%;
            top: 40px;
            display: flex;
            align-items: center;
        }
        
        .login img {
            width: 85px;
            height: auto;
            margin-right: 10px;
        }
        
        .login .verde {
            margin-left: 10px;
        }
        
        .dph {
            position: relative;
            top: 750px;
            width: 99%;
            height: 225px; /* Defina uma altura para a div */
            background-color:rgb(243, 243, 222);
            z-index: 1; /* Garante que fique acima dos outros elementos */
            clear: both; /* Limpa floats */
        }
        
        .missao {
            width: 33.33%;
            position: absolute;
            left: 200px;
            max-width: 300px;
        }
        
        .visao {
            width: 33.33%;
            position: absolute;
            left: 650px;
            max-width: 300px;
        }
        .valores ul {
    list-style: none; /* Remover as bolinhas de lista */
}

.valores {
    width: 33.33%;
    position: absolute; 
    left: 1050px;
    max-width: 300px;
}

.valores ul {
    list-style: none; /* Remover as bolinhas de lista */
    padding: 0;
}

.valores ul li {
    margin-bottom: 8px; /* Espaçamento entre os itens da lista */
    line-height: 1.5; /* Altura da linha para melhor legibilidade */
}

.valores ul li::before {
    content: "•"; /* Utiliza um ponto como marcador */
    color: #001F3F; /* Cor do marcador */
    font-size: 14px; /* Tamanho do marcador */
    margin-right: 8px; /* Espaçamento entre o marcador e o texto */
}

.localidade {
position: absolute;
left: 550px;
color: white;
bottom: 200px; /* Ajuste esta propriedade para alinhar verticalmente */
font-size: 17px;
}

.redessociais {
position: absolute;
left: 1050px;
top: 1050px; /* Ajuste esta propriedade para alinhar verticalmente */
color: white;
}
.linha{width: 70%; height: 1px; background-color: white; position: absolute; top: 1200px; left: 15%;
}


        .rodapé{ background-color: #001F3F;
    position: absolute;
    height: 350px;width: 99%;
top: 1000px;}

        .serviços ul{list-style: none;}
        
        .serviços{position: absolute;
            font-size: 17px;
        top: 1250px; left: 500px;color: white;
    list-style: none;}
    .contato ul{list-style: none;}
        .contato{position: absolute;
            font-size: 17px;
            left: 850px ;
           top: 1250px;
            color: white;
        }.verde a{text-decoration: none; color: white;}
        .menu-rodape{position: absolute;
        top: 1250px; left: 200px; color:white;
    font-size: 17px;}
        .menu-rodape ul{list-style: none;}
        .cadastro{position: relative; top: 150px;
        width: 50%;
    text-align: center;left:25%;}
    </style>
</head>
<body>
    
        <div class="cabeçalho">
            <div class="logo">
                <img src="imagem/LOGO JBMIX.png" height="105px" width="206px">
            </div>
            <div class="lg">
                <center>
                    <a href="home2.html" class="link">Inicio</a>
                    <a href="empresa.html" class="link">Empresa</a>
                    <a href="#" class="link">Produtos</a>
                    <a href="contato.html" class="link">Contato</a>
                </center>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li>
                            <img src="imagem/download-removebg-preview.png" height="20px" width="20px">
                            <ul>
                                <li><a href="desinshow.html">desinshow <img src="imagem/desin show.png"></a></li>
                                <li><a href="#"> finni mais<img src="imagem/finni mais.png" height="10px" width="10px"></a></li>
                                <li><a href="#">gabiru <img src="imagem/gabiru1.png" alt="Gabiru" height="10px" width="10px"></a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="login">
                <div class="verde">
                    <img src="imagem/login__1_-removebg-preview.png" alt="Portal do Cliente" height="75px" width="85px">
                    Portal do Cliente
                </div>
            </div> 
        </div> 
<div class="cadastro"><div class="form-group">
    <label for="comment">Comment:</label>
    <textarea class="form-control" rows="5" id="comment"></textarea> 
    <button type="submit" class="btn btn-primary">Enviar Comentário</button>
  </div></div>



        <div class="rodapé"> <div class="logo"> <img src="imagem/LOGO JBMIX.png" height="85px" width="206px"></div> 
        <div class="localidade"> <strong> Rio Grande do Sul</strong>    <br>
        R. Venâncio Aíres, 205 <br>  Centro, Ijuí - RS<br>CEP  98700-000</div>
        </div>
        <div class="redessociais"> <strong> Acompanhe a JBmix nas redes socias</strong>
            <center>
        <br> <a href="https://www.instagram.com/portaljbmix/"><img src="imagem/intagran (1).png" height="20px" width="20px"></a>
        <a href="https://www.facebook.com/p/Portal-JB-Mix-100082896894574/?locale=pt_BR"><img src="imagem/facebook (1).png" height="30px" width="30px"></a></center> </div>
        <div class="linha"> <div class=""></div></div>
        <div class="menu-rodape"><ul> <li><strong> menu</strong> </li>
        <li>
        Inicio
        </li>
        <li> sobre nós</li>
        <li> contato</li>
        </ul> </div>
        <div  class="serviços"> <ul> <LI><strong> serviços</strong></LI>
        <li> portal do cliente</li>
        </ul></div>
        <div class="contato"> <ul> <li><strong> contato </strong></li>
        <li> <img src="imagem/telefone (1).png" height="15px" width="15px"> (55) 3332-6233        </li></ul></div>