<!DOCTYPE html>
<html>
<head>
    <link href="css final.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        
        .fade-out {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .dph {
            position: relative;
            top: 750px;
            width: 99%;
            height: 225px; /* Defina uma altura para a div */
            background-color:rgb(243, 243, 222);
            z-index: 1; /* Garante que fique acima dos outros elementos */
            clear: both; /* Limpa floats */
        }
        
        .missao {
            width: 33.33%;
            position: absolute;
            left: 200px;
            max-width: 300px;
        }
        
        .visao {
            width: 33.33%;
            position: absolute;
            left: 650px;
            max-width: 300px;
        }
        .valores ul {
    list-style: none; /* Remover as bolinhas de lista */
}

.valores {
    width: 33.33%;
    position: absolute; 
    left: 1050px;
    max-width: 300px;
}

.valores ul {
    list-style: none; /* Remover as bolinhas de lista */
    padding: 0;
}

.valores ul li {
    margin-bottom: 8px; /* Espaçamento entre os itens da lista */
    line-height: 1.5; /* Altura da linha para melhor legibilidade */
}

.valores ul li::before {
    content: "•"; /* Utiliza um ponto como marcador */
    color: #001F3F; /* Cor do marcador */
    font-size: 14px; /* Tamanho do marcador */
    margin-right: 8px; /* Espaçamento entre o marcador e o texto */
}
 
.localidade {
position: absolute;
left: 550px;
color: white;
bottom: 200px; /* Ajuste esta propriedade para alinhar verticalmente */
font-size: 17px;
}

.redessociais {
position: absolute;
left: 60%;
top: 1050px; /* Ajuste esta propriedade para alinhar verticalmente */
color: white;
}
.linha{width: 100%; height: 1px; background-color: white; position: absolute; top: 1200px; ;
}


        .rodapé{ background-color: #001F3F;
    position: absolute;
    height: 350px;width: 99%;
top: 1000px;}

        .serviços ul{list-style: none;}
        
        .serviços{position: absolute;
            font-size: 17px;
        top: 1250px; left: 27%;color: white;
    list-style: none;}
    .contato ul{list-style: none;}
        .contato{position: absolute;
            font-size: 17px;
            left: 42% ;
           top: 1250px;
            color: white;
        }
        .menu-rodape{position: absolute;
        top: 1250px; left: 12%; color:white;
    font-size: 17px;}
        .menu-rodape ul{list-style: none;}
        .inputs{position: absolute;
        left: 400px;
    top: 250px;
width: 40%;}
.verdebutton{background-color:#1d3825; color: white; border: 1px groove black; padding-left:15px;display: inline-block; padding: 5px; border-radius: 20px; text-align:center;padding-right:10px ;}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}</style>
</head>
<body>
    
        <div class="cabeçalho">
            <div class="logo">
                <img src="imagem/LOGO JBMIX.png" height="105px" width="206px">
            </div>
            <div class="lg">
                <center>
                    <a href="home2.html" class="link transition-link">Inicio</a>
                    <a href="empresa.html" class="link transition-link">Empresa</a>
                    <a href="produtos.html" class="link transition-link">Produtos</a>
                    <a href="contato.html" class="link transition-link">Contato</a>
                </center>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li>
                            <img src="imagem/download-removebg-preview.png" height="20px" width="20px">
                            <ul>
                                <li><a href="desinshow.html">desinshow <img src="imagem/desin show.png"></a></li>
                                <li><a href="#"> finni mais<img src="imagem/finni mais.png" height="10px" width="10px"></a></li>
                                <li><a href="#">gabiru <img src="imagem/gabiru1.png" alt="Gabiru" height="10px" width="10px"></a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="login">
                <div class="verde">
                    <img src="imagem/login__1_-removebg-preview.png" alt="Portal do Cliente" height="75px" width="85px">
                    Portal do Cliente
                </div>
            </div> 
        </div>
        
        <br> <div class="inputs"> <form> <div class="form-group">
           
            <input type="text" class="form-control" id="usr" placeholder="nome produto">
          </div>
          <div class="form-group">
            
            <input type="text" class="form-control" id="pwd" placeholder="tipo de produto">
          </div><div class="form-group">
           
            <input type="text" class="form-control" id="usr" placeholder="marca produto">
          </div>
          <div class="form-group">
            
            <input type="text" class="form-control" id="pwd" placeholder="antigo preço">
          </div><div class="form-group">
           
            <input type="text" class="form-control" id="usr" placeholder="preço" >
          </div>
          <div class="form-group">
            
            <input type="password" class="form-control" id="pwd" placeholder="disponibildade estoque"> 
<br>   <input type="submit" class="verdebutton" > 
          </div></form></div>

          <script>
            window.addEventListener('DOMContentLoaded', () => {
                document.body.classList.add('fade-in-active');
            });
    
            document.querySelectorAll('.transition-link').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    document.body.classList.add('fade-out');
                    setTimeout(() => {
                        window.location.href = this.href;
                    }, 500);
                });
            });
        </script>


          <div class="rodapé"> <div class="logo1"> <img src="imagem/LOGO JBMIX.png" height="85px" width="206px"></div> 
          <div class="localidade"> <strong> Rio Grande do Sul</strong>    <br>
          R. Venâncio Aíres, 205 <br>  Centro, Ijuí - RS<br>CEP  98700-000</div>
          </div>
          <div class="redessociais"> <strong> Acompanhe a JBmix nas redes socias</strong>
              <center>
          <br> <a href="https://www.instagram.com/portaljbmix/"><img src="imagem/intagran (1).png" height="20px" width="20px"></a>
          <a href="https://www.facebook.com/p/Portal-JB-Mix-100082896894574/?locale=pt_BR"><img src="imagem/facebook (1).png" height="30px" width="30px"></a></center> </div>
          <div class="linha"> <div class=""></div></div>
          <div class="menu-rodape"><ul> <li><strong> menu</strong> </li>
          <li>
          Inicio
          </li>
          <li> sobre nós</li>
          <li> contato</li>
          </ul> </div>
          <div  class="serviços"> <ul> <LI><strong> serviços</strong></LI>
          <li> portal do cliente</li>
          </ul></div>
          <div class="contato"> <ul> <li><strong> contato </strong></li>
          <li> <img src="imagem/telefone (1).png" height="15px" width="15px"> (55) 3332-6233        </li></ul></div>
</body>
</html>
