<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        nav {
            max-width: 350px;
            width: 100%;
            background-color: white;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            position: relative;
        }

        nav ul li a {
            padding: 5px;
            color: blue;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: aliceblue;
            text-decoration: none;
            color: green;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            border: 1px solid #ccc;
            border-top: none;
        }

        nav ul li:hover ul {
            display: block;
        }

        .localidade {
            position: absolute;
            left: 30%;
            color: white;
            bottom: 210px;
            font-size: 17px;
        }

        .redessociais {
            position: absolute;
            left: 60%;
            top: 895px;
            color: white;
        }

        .linha {
            width: 100%;
            height: 1px;
            background-color: white;
            position: absolute;
            top: 1070px;
        }

        body {
            overflow-x: hidden;
        }

        .rodapé {
            background-color: #001F3F;
            position: absolute;
            height: 350px;
            width: 100%;
            top: 850px;
        }

        .serviços ul {
            list-style: none;
        }

        .serviços {
            position: absolute;
            font-size: 17px;
            top: 1090px;
            left: 27%;
            color: white;
            list-style: none;
        }

        .contato ul {
            list-style: none;
        }

        .contato {
            position: absolute;
            font-size: 17px;
            left: 42%;
            top: 1090px;
            color: white;
        }

        .logo {
            position: relative;
            left: 10%;
            width: 206px;
            height: 105px;
            margin-top: 20px;
        }

        .cabeçalho {
            position: relative;
            left: 0%;
        }

        .lg {
            width: 350px;
            height: 70px;
            position: absolute;
            top: 60px;
            left: 38%;
            color: rgb(81, 7, 199);
        }

        .menu {
            margin-right: 10px;
            position: absolute;
            right: 27%;
            top: 6%;
        }

        .btn:hover {
            color: blue;
        }

        .link {
            height: 10px;
            width: 20px;
            color: blue;
            text-decoration: none;
            margin-right: 20px;
            font-size: 16px;
        }

        .link:hover {
            color: green;
            text-decoration: none;
        }

        .login {
            position: absolute;
            right: 5%;
            top: 40px;
            display: flex;
            align-items: center;
        }

        .login img {
            width: 85px;
            height: auto;
            margin-right: 10px;
        }

        .login .verde {
            margin-left: 10px;
        }

        .verde {
            background-color: #1d3825;
            min-height: 60px;
            color: white;
            display: flex;
            position: relative;
            right: 35%;
            top: 5%;
            width: 209px;
            align-items: center;
            border-radius: 10px;
            padding-right: 25px;
            font-size: 12px;
        }

        .menu {
            margin-right: 1%;
            position: absolute;
            right: 30%;
            top: 50px;
        }

        .menu-rodape {
            position: absolute;
            top: 1090px;
            left: 12%;
            color: white;
            font-size: 17px;
        }

        .menu-rodape ul {
            list-style: none;
        }

        .menu img {
            height: 40px;
            width: auto;
        }

        .lg {
            width: 20%;
            height: 10%;
            position: relative;
            top: -50px;
            left: 38%;
            color: rgb(81, 7, 199);
        }

        .localcliente{position: relative;
        top: 100px; width: 100%;
     }
       .imagemcli{position: relative;
    left: 10%; }
 
        .nome{position: relative; 
        left: 15%; top: -15px; 
        font-size: 18px;
        color: #001F3F;
        font-family: 'MinhaFontePersonalizada', sans-serif;
    height: 12px;}
    @font-face {
    font-family: 'MinhaFontePersonalizada';
    src: url('dowload/site jbmix(mauricio)/tenada.ttf') format('ttf');
}

.empresa{ font-family:   Helvetica, sans-serif, sans-serif; 
position: relative;
left:15%; 
 margin-left:5%;
font-size: 18px;
color:#001F3F;
top: -40px;}
.endereço{position: relative;
left: 30%;
top: -90px; 
font-size: 18px;
color: #001F3F;}
.email{position: relative;
left: 30%;
font-size: 18px;
top: -90px;
color: #001F3F;}
.carrinho{position: relative;
top: 50px; width: 100%;}
.primeiracamada{width: 100%;background-color: #001F3F;text-align: center; border: 2px solid white;}
.titulo{color: white;  width: 100%;}
.imagemprod{position: relative;
 
top: 20px;}
.segundacamada {
    width: 80%;
    left: 10%;
    border-top: 2px solid white;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    position: relative;
    overflow-y: auto;
    max-height: 400px; 
    overflow-x: hidden;
}

.produtos {
    position: relative;
    left: 10%;
    border: 1px solid black;
    height: 200px;
    width: 70%;
    padding-left: 10px;
    margin-bottom: 20px;
}

/* Adicionando o botão Comprar */
/* Adicionando o botão Comprar */
/* Adicionando o botão Comprar */
.botao-comprar {
    position: absolute;
    bottom: -50px;
    right: 10%;
    width: 100px;
    height: 40px;
    background-color: #00008b;
    border: 2px solid #fff; /* Adicionando uma borda branca para diferenciar do fundo */
    border-radius: 5px;
    color: white; /* Definindo a cor do texto como preto */
    font-size: 14px;
    text-align: center;
    line-height: 40px; /* Centralizando o texto verticalmente */
    cursor: pointer;
    z-index: 1000; /* Certificando-se de que o botão esteja na frente de outros elementos */
}

/* Estilizando o botão Comprar quando a largura da tela for 380px ou menos */
@media (max-width: 380px) {
    .botao-comprar {
        display: none; /* Ocultando o botão em telas menores que 380px */
    }
}

.nomeprod{position: relative;
left: 1%; color: #00008b;font-size: 15px;} 
.preço{position: relative;
top: -50px;  
color: #006400;font-size: 15px;
 
left: 18.45%;}
 
.quantidade{position: relative;
left: 56%;top: -50px; 
color: #4B0082;}
.botãocomprar{position: relative;
left: 80%;}
    </style>
</head>
<body>
    <div class="cabeçalho">
        <div class="logo">
            <img src="imagem/LOGO JBMIX.png" height="105px" width="206px">
        </div>
        <div class="lg">
            <center>
                <a href="home2.html" class="link">Inicio</a>
                <a href="empresa.html" class="link">Empresa</a>
                <a href="#" class="link">Produtos</a>
                <a href="contato.html" class="link">Contato</a>
            </center>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li>
                        <img src="imagem/download-removebg-preview.png" height="20px" width="20px">
                        <ul>
                            <li><a href="desinshow.html">desinshow <img src="imagem/desin show.png"></a></li>
                            <li><a href="#"> finni mais<img src="imagem/finni mais.png" height="10px" width="10px"></a></li>
                            <li><a href="#">gabiru <img src="imagem/gabiru1.png" alt="Gabiru" height="10px" width="10px"></a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="login">
            <div class="verde">
                <img src="imagem/login__1_-removebg-preview.png" alt="Portal do Cliente" height="75px" width="85px">
                Portal do Cliente
            </div>
        </div>
    </div>
   
<div class="localcliente"> <img src="imagem/1 urso.jpeg" style="border-radius: 50%;" height="80px" width="80px" class="imagemcli"><span class="nome"> juvenal</span>
<bR><span class="empresa"> rocombole</span><br>
<span class="email">empresa@host.com</span><br> 
<span class="endereço">rua bairão da pisadinha,205</span></div>


<div class="carrinho">
    <div class="primeiracamada">
        <strong class="titulo">Carrinho</strong>
    </div>
    <div class="segundacamada">
        <div class="produtos">
            <img src="imagem/1 urso.jpeg" height="150px" width="150px" class="imagemprod">
            <span class="nomeprod">Suplemento Multivitamínico e Mineral Avançado para Energia e Bem-Estar Total</span>
            <br>
            <span class="preço">R$65,90</span>
            <span class="quantidade">quantidade</span>
        </div>
        <div class="produtos">
            <img src="imagem/1 urso.jpeg" height="150px" width="150px" class="imagemprod">
            <span class="nomeprod">Suplemento Multivitamínico e Mineral Avançado para Energia e Bem-Estar Total</span>
            <br>
            <span class="preço">R$65,90</span>
            <span class="quantidade">quantidade</span>
        </div>
        <div class="produtos">
            <img src="imagem/1 urso.jpeg" height="150px" width="150px" class="imagemprod">
            <span class="nomeprod">Suplemento Multivitamínico e Mineral Avançado para Energia e Bem-Estar Total</span>
            <br>
            <span class="preço">R$65,90</span>
            <span class="quantidade">quantidade</span>
        </div>
        <div class="produtos">
            <img src="imagem/1 urso.jpeg" height="150px" width="150px" class="imagemprod">
            <span class="nomeprod">Suplemento Multivitamínico e Mineral Avançado para Energia e Bem-Estar Total</span>
            <br>
            <span class="preço">R$65,90</span>
            <span class="quantidade">quantidade</span>
        </div>
        
    </div>
    <button class="botao-comprar">Comprar</button>
</div>


</div>


    <div class="rodapé">
        <div class="logo">
            <img src="imagem/LOGO JBMIX.png" height="85px" width="206px">
        </div>
        <div class="localidade">
            <strong>Rio Grande do Sul</strong>
            <br>R. Venâncio Aíres, 205
            <br>Centro, Ijuí - RS
            <br>CEP 98700-000
        </div>
    </div>
    <div class="redessociais">
        <strong>Acompanhe a JBmix nas redes sociais</strong>
        <center>
            <br><a href="https://www.instagram.com/portaljbmix/"><img src="imagem/intagran (1).png" height="20px" width="20px"></a>
            <a href="https://www.facebook.com/p/Portal-JB-Mix-100082896894574/?locale=pt_BR"><img src="imagem/facebook (1).png" height="30px" width="30px"></a>
        </center>
    </div>
    <div class="linha"></div>
    <div class="menu-rodape">
        <ul>
            <li><strong>Menu</strong></li>
            <li>Inicio</li>
            <li>Sobre nós</li>
            <li>Contato</li>
        </ul>
    </div>
    <div class="serviços">
        <ul>
            <li><strong>Serviços</strong></li>
            <li>Portal do cliente</li>
        </ul>
    </div>
    <div class="contato">
        <ul>
            <li><strong>Contato</strong></li>
            <li><img src="imagem/telefone (1).png" height="15px" width="15px"> (55) 3332-6233</li>
        </ul>
    </div>
</body>
</html>
