<html><head><style>nav {
    max-width: 350px;
    width: 100%;
    background-color: white;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li a {
    padding: 5px;
    color: blue ;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: aliceblue;
    text-decoration: none;
    color:green
}

nav li ul {
    display: none;
    
}

nav li:hover ul {
    display: block;
}

.logo {
    position: absolute;
    left: 200px;
    width: 215px;
    height: 110px;
    margin-top: 20px;
}

.verde {
    background-color: #006400;
    min-height: 60px;
    color: white;
    display: flex;
    position: absolute;
    right:100px;
    top: 5%;
    width: 230px;
    align-items: center;
    border-radius: 10px;
    padding-right: 25px;
}

.menu {
    margin-right: 10px;
    position: absolute;
    right: 27%;
    top: 6%;
}

.menu img {
    height: 40px;
    width: auto;
}

.lg {
    width: 350px;
    height: 70px;
    position: absolute;
    top: 60px;
    left: 38%;
    color: rgb(81, 7, 199);
}



.redessociais {
    position: absolute;
    left: 1050px;
    top: 1050px;
    color: white;
}

.linha {
    width: 70%;
    height: 1px;
    background-color: white;
    position: absolute;
    top: 1200px;
    left: 15%;
}

.rodapé {
    background-color: #001F3F;
    position: absolute;
    height: 350px;
    width: 99%;
    top: 1000px;
}

.serviços ul {
    list-style: none;
}

.serviços {
    position: absolute;
    font-size: 17px;
    top: 1250px;
    left: 500px;
    color: white;
    list-style: none;
}

.contato ul {
    list-style: none;
}

.contato {
    position: absolute;
    font-size: 17px;
    left: 850px;
    top: 1250px;
    color: white;
}

.menu-rodape {
    position: absolute;
    top: 1250px;
    left: 200px;
    color: white;
    font-size: 17px;
}

.menu-rodape ul {
    list-style: none;
}
.localidade {
position: absolute;
left: 550px;
color: white;
bottom: 200px; /* Ajuste esta propriedade para alinhar verticalmente */
font-size: 17px;
}</style></head><body><div class="slideshow">
    <div class="slideshow-container">
        <!-- Slide 1 -->
        <div class="slide fade">
            <img src="imagem/1 urso.jpeg" alt="Slide 1">
        </div>
        <!-- Slide 2 -->
        <div class="slide fade">
            <img src="imagem/3 passaro.jpeg" alt="Slide 2">
        </div>
        <!-- Slide 3 -->
        <div class="slide fade">
            <img src="imagem/5 passaro.jpeg" alt="Slide 3">
        </div>
        <!-- Previous and Next Buttons -->
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
          
        <a class="prev" onclick="plusSlides(-1)"> <img src="imagem/seta esquerda.png" height="50px" width="60px"></a>
        <a class="next" onclick="plusSlides(1)"><img src="imagem/seta direita.png" height="50px" width="60px"></a>
    </div>

    <script>
        // Variáveis globais
        var slideIndex = 1;
    
        // Função para mostrar os slides
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("slide");
            if (n > slides.length) { slideIndex = 1; }
            if (n < 1) { slideIndex = slides.length; }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }
    
        // Função para avançar os slides
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
    
        // Inicialização do slideshow
        showSlides(slideIndex);
    
        // Adicionar eventos de clique para as setas de navegação
        document.querySelector('.prev').addEventListener('click', function() {
            plusSlides(-1);
        });
    
        document.querySelector('.next').addEventListener('click', function() {
            plusSlides(1);
        });
    </script>
    </div></body></html>