    <!DOCTYPE html>
    <html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css final.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
                .fade-out {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
              .historia {
    position: absolute;
    top: 350px;
    font-family: "noto serif",serif;
    width: 40%;
    left: 2%; /* Posição desejada a partir da borda esquerda */
}
.historia2{ position: absolute;
left:200px; top: 250px;
font-family: "noto serif",serif;
width: 500px;}

.localidade {
position: absolute;
left: 30%;
color: white;
font-family: "noto serif",serif;
bottom: 210px; /* Ajuste esta propriedade para alinhar verticalmente */
font-size: 17px;
}

.redessociais {
position: absolute;
font-family: "noto serif",serif;
left: 60%;
top:1100px; /* Ajuste esta propriedade para alinhar verticalmente */
color: white;
}
.linha{width: 100%; height: 1px; background-color: white; position: absolute; top: 1250px;  ;
}
body{overflow-x: hidden;  font-family: "noto serif",serif;}

.rodapé{ background-color: #001F3F;
position: absolute; 
font-family: "noto serif",serif;
height: 350px;width: 100%;
top: 1050px;}

.serviços ul{list-style: none;}

.serviços{
    font-family: "noto serif",serif;position: absolute;
    font-size: 17px;
top: 1255px; left: 27%;color: white;
list-style: none;}
.contato ul{list-style: none;}
.contato{position: absolute;
    font-size: 17px;
    left: 42% ;
    font-family: "noto serif",serif;
   top: 1255px;
    color: white;
}

.menu-rodape{position: absolute;
    font-family: "noto serif",serif;
top: 1255px; left: 12%; color:white;
font-size: 17px;}
.menu-rodape ul{list-style: none;}
            
            .dph {
                position: relative;
                top: 750px;
                font-family: "noto serif",serif;
                width: 99%;
                height: 260px; /* Defina uma altura para a div */
                background-color:rgb(243, 243, 222);
                z-index: 1; /* Garante que fique acima dos outros elementos */
                clear: both; /* Limpa floats */
            }
            
            .missao {
                width: 33.33%;
                position: absolute;
                left: 200px;
                max-width: 300px;
            }
            
            .visao {
                width: 33.33%;
                position: absolute;
                left: 650px;
                max-width: 300px;
            }
            .valores ul {
        list-style: none; /* Remover as bolinhas de lista */
    }

    .valores {
        width: 33.33%;
        position: absolute; 
        left: 1050px;
        max-width: 300px;
    }

    .valores ul {
        list-style: none; /* Remover as bolinhas de lista */
        padding: 0;
    }
    body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
    .valores ul li {
        margin-bottom: 8px; /* Espaçamento entre os itens da lista */
        line-height: 1.5; /* Altura da linha para melhor legibilidade */
    }

    .valores ul li::before {
        content: "•"; /* Utiliza um ponto como marcador */
        color: #001F3F; /* Cor do marcador */
        font-size: 14px; /* Tamanho do marcador */
        margin-right: 8px; /* Espaçamento entre o marcador e o texto */
    }

     
        </style>
    </head>
    <body>
        
            <div class="cabeçalho">
                <div class="logo">
                    <img src="imagem/LOGO JBMIX.png" height="105px" width="206px">
                </div>
                <div class="lg">
                    <center>
                        <a href="home2.html" class="link transition-link">Inicio</a>
                        <a href="empresa.html" class="link transition-link">Empresa</a>
                        <a href="produtos.html" class="link transition-link">Produtos</a>
                        <a href="contato.html" class="link transition-link">Contato</a>
                    </center>
                </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li>
                                <img src="imagem/download-removebg-preview.png" height="20px" width="20px">
                                <ul>
                                    <li><a href="desinshow.html">desinshow <img src="imagem/desin show.png"></a></li>
                                    <li><a href="#"> finni mais<img src="imagem/finni mais.png" height="10px" width="10px"></a></li>
                                    <li><a href="#">gabiru <img src="imagem/gabiru1.png" alt="Gabiru" height="10px" width="10px"></a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="login">
                    <div class="verde">
                        <a href="login.html">
                        <img src="imagem/login__1_-removebg-preview.png" alt="Portal do Cliente" height="75px" width="85px">
                        Portal do Cliente</a>
                    </div>
                </div> 
            </div>
            <div class="historia2"> <h5> <strong>Historia da jb mix distribuidora de produtos naturais LTDa </strong>    </h5>
            <br><br> A partit de 1991 foi criada a <strong>jb mix Distribuidora de produtos naturais</strong>
        com o objetivo na distribuição de produtos naturais bem como promover a marca bem natural.<br><br> Nosso compromisso com a qualidade vai alem dos padroes buscamos incessantemente novas maneiras de aprimorar nossas formulações, mantendo-nos atualizados com as ultimas descobertas e práticas sustentaveis. É a nossa paixão por oferecer o melhor da natureza em cada gota,cápsula ou porção. 
    <br><br> Queremos que cada experiência com nossos produtos seja uma celebração de autenticidade e da bondade natural. convidamos você a se juntar a nós nessa jornada para nutrir o corpo, a mente e o planeta. juntos, podemos descobrir o poder transformador dos produtos que a natureza gentilmente nos oferece.</div>




    <script>
        window.addEventListener('DOMContentLoaded', () => {
            document.body.classList.add('fade-in-active');
        });

        document.querySelectorAll('.transition-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                document.body.classList.add('fade-out');
                setTimeout(() => {
                    window.location.href = this.href;
                }, 500);
            });
        });
    </script>

    <div class="dph"> 
        <div class="missao"> <center><h5><strong>missão</strong></h5></center>
        Distribuir produtos voltados à responsabilidade com recursos naturais, integrais,através de uma condulta é a, racional e ordeira, promovendo o bem estar, saúde e proporcionando o correto funcionamento dos sistemas orgânicos. contribuir na transformação do individuo para ser saudavel, auxiliando-o a ter uma vida mais equilibrada com energia e bem estar.  </div>
    <div class="visao"> <center><h5> <strong> visão</strong></h5></center>
        Proporcionar saúde atavés da comecialização de produtos naturais, integrais, suplementos e vitaminas, com a finalidade de manter o equilibrio do corpo, proporcionando bem estar e auto-estima.</div>
    <div class="valores"><center><h5><strong>valores</strong></h5></center>
        <center><ul> <li>foco no ser humano</li>
        <li>conciencia e zelo á natureza, fauna e flora global </li>
    <li> e profissionalismo</li><li> responsabilidade social</li></ul></center></div>    
    </div>  
    
    <div class="rodapé"> <div class="logo1 "> <img src="imagem/LOGO JBMIX.png" height="85px" width="206px"></div> 
<div class="localidade"> <strong> Rio Grande do Sul</strong>    <br>
R. Venâncio Aíres, 205 <br>  Centro, Ijuí - RS<br>CEP  98700-000</div>
</div>
<div class="redessociais"> <strong> Acompanhe a JBmix nas redes socias</strong>
    <center>
<br> <a href="https://www.instagram.com/portaljbmix/"><img src="imagem/intagran (1).png" height="20px" width="20px"></a>
<a href="https://www.facebook.com/p/Portal-JB-Mix-100082896894574/?locale=pt_BR"><img src="imagem/facebook (1).png" height="30px" width="30px"></a></center> </div>
<div class="linha"> <div class=""></div></div>
<div class="menu-rodape"><ul> <li><strong> menu</strong> </li>
<li>
Inicio
</li>
<li> sobre nós</li>
<li> contato</li>
</ul> </div>
<div  class="serviços"> <ul> <LI><strong> serviços</strong></LI>
<li> portal do cliente</li>
</ul></div>
<div class="contato"> <ul> <li><strong> contato </strong></li>
<li> <img src="imagem/telefone (1).png" height="15px" width="15px"> (55) 3332-6233        </li></ul></div>
 
    </body>
    </html>
