<!DOCTYPE html>
    <html>
    <head>
       <meta charset="utf-8">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <style>
     body {
    font-family: "noto serif",serif;
        
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            overflow-x: hidden;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #001F3F;
            height: 120px;
            border-radius: 0;
            overflow: hidden;
            padding: 20px 0; /* Adjust the padding to increase header height */
        }
        .navbar a {
            color: white !important;
        }
        .navbar a:hover {
            background-color: #0056b3 !important;
        }
        .navbar-header, .navbar-right {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .navbar-header {
            position: relative;
            left: 10%;
            width: 15%;
            height: 100px;
            top:  40px;
        }
        .navbar-right {
            position: relative;
            top: 32px;
            right: 10%;
        }
        .navbar-nav {
            display: inline-block;
            float: none;
        }
        .navbar-nav > li {
            display: inline-block;
            float: none;
        }
        .navbar-nav > li > a {
            display: inline-block;
        }
        
        .localidade {
            
            margin-left: 30%;
            color: white;
            font-family: "noto serif",serif;
            margin-top: -80px; /* Ajuste esta propriedade para alinhar verticalmente */
            font-size: 17px;
        }

        .redessociais {
            position: relative;
            font-family: "noto serif",serif;
            right: -60%;
            bottom: 100px; /* Ajuste esta propriedade para alinhar verticalmente */
            color: white;
        }
        .linha {
            width: 100%;
            height: 1px;
            background-color: white;
            z-index: 11;
            position: relative;
            bottom: 0px;
        }
        body {
            overflow-x: hidden;
            font-family: "noto serif",serif;
        }

        .rodapé {
            margin-top: 1800px  ;
            background-color: #001F3F;
            position: absolute; 
            font-family: "noto serif",serif;
            height: 350px;
            width: 100%;
            top: 900px; /* Ajuste esta propriedade para o posicionamento vertical */
        }

        .serviços ul {
            list-style: none;
        }

        .serviços {
            font-family: "noto serif",serif;
            
            font-size: 17px;
            margin-top: -120px;
            margin-left: 24%;
            color: white;
            list-style: none;
        }
        .contato ul {
            list-style: none;
        }
        .contato {
             
            font-size: 17px;
            margin-left: 36%;
            font-family: "noto serif",serif;
            margin-top: -60px;
            color: white;
        }

        .menu-rodape { 
            font-family: "noto serif",serif;
            bottom: 25px;
            margin-left: 12%;
            color:white;
            font-size: 17px;
        }
        .menu-rodape ul {
            list-style: none;
        }
        .logo2 {
            width: 15%;
            margin-left: 10%;
            margin-top: 20px;
        }
        .logo img {
            height: 105px;
            width: 206px;
        }
            .fade-out {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
            .button {
    color: #006400;
    cursor: pointer;
    align-self: flex-start;
    margin-top: auto;
}


.ver-todos-button {
    display: block;
    width: 100%; 
    border-radius: 20px;
    padding: 10px;
    border: 1px solid #005f4e;
    background-color: #004d00;
    color: #fff;
   
    
    font-size: 1em;
    cursor: pointer;
    z-index: 12000;
    margin-top: 20px;
    text-align: center;
}

.numeros:hover {
    background-color: #004D40; 
    color: white;
}
 
    
      .slideshow{position: absolute;
        
        height: auto;
    
width:100%;}   .slideshow {
    
   
position: relative;
    
   
  /* Ajuste este valor conforme necessário */
    
    
height: auto;
     
    
   
width: 100%;
}[data-component="slideshow"] .slide {
    display: none;
  }[data-component="slideshow"] .slide.active {
    display: block;
  } 
.depoimento {
    position: relative;
   z-index: 120;
    top: 800px; /* Adiciona um deslocamento vertical de 1000px */
}
 
.depoimentod1 {
    
    width: 28%;position: relative;
    top: 100px; 
    left: -350px; /* Permite que os elementos dentro dela se comportem como flex items */
}
.depoimentod2 {
   
    width: 28%;position: relative;
    top: 100px; 
    left: -350px; /* Permite que os elementos dentro dela se comportem como flex items */
}

.imagemd {
position: relative;   margin-top: -80px;
   left: 220px; /* Adiciona um espaço entre a imagem e o texto */
}

 .cinza {
    background-color: #f2f2f2; /* Adiciona um fundo cinza claro */
    padding-top: 20px;
    height: 220px; /* Adiciona um preenchimento interno para dar espaço ao texto */
    border-radius: 10px; /* Arredonda as bordas */
    display: flex; /* Mantém a imagem e o texto alinhados */
    align-items: center; /* Alinha verticalmente os itens */
}

.texto-depoimento {line-height:2.0;
    margin-top: 20px;
    margin-left: 20px;width: 30%;/* Adiciona um espaço entre a imagem e o texto */
}

.nome{color: #006400;}
.botao{position: relative; left: -40px; top: 30px;}
.blog {
            background-color: white;
            position: relative;
            margin-top: 100px;
            padding-top: 40px;
            padding-bottom: 40px;
            width: 100%;
            border-radius:30px;
            text-align: center;
            height: auto;
             
        }

.blogt{width: 100%; padding-right: 20%; height: auto    ; line-height: 2.0; }
.titulob{width: 100%;}
.titulobl {
    font-size: 30px;
    
    color: #073980;
   
    font-family:   'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
} 
.tituloblo{padding-top: 30px;
padding-bottom: 30px;}
.texto{width: 60%;
    position: relative;
    text-align: center;
    font-size: 20px;
    top: -60px;
    color: #474b4e;
left: calc(50% - (60%/2));}
.anucio {
    width: 100%;
    position: relative;
    top: 800px;
    height: 450px;
    background: linear-gradient(to bottom right, #005f4e 40%, #006cd1 100%);
    font-size: 15px;
     
    
      /* Alterado para coluna para que os elementos fiquem um em cima do outro */
     
}

.textoa {
    color: #001F3F;
    position: relative;
    top: 35px      ;
    left: 25%;
    height: 120px;
    text-align: center; /* Alinha o texto horizontalmente no centro */
    width: 40%; /* Define a largura da div */
}

.renovar {
    font-size: 30px;
    display: block;
    margin-top: 20px; /* Adicionado um espaçamento entre o texto e o botão */
}



.imagem1{position: relative;
        top: 80px;
        left:  60%;
        width: 50%; /* Define a largura de cada div para 50% da largura da janela */
    
}




    .imagem2 {position: relative;
        top: -120px;
        left:  210%;
        width: 50%; /* Define a largura de cada div para 50% da largura da janela */
         /* Alinha as divs à esquerda */
    }

    

    /* Estilos apenas para visualização */
     
    .branco a{color: #000000;}
   .branco {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #000000;
    border: 2px solid #cccccc;
    border-radius: 20px;
    font-size: 16px;
    height: 45px;
    position: relative;
    top: 0;
    text-align: center;
    margin: 0 auto; /* Adicionado para centralizar horizontalmente */
    
    top: 50px; /* Reduzido o deslocamento */ 
    
}
.branco img:hover {
    filter: brightness(200%);
}

.suplementos {
            background-color: #AAAAAA;
            color: white;
            float: left;
             margin-top: 5px;
            width: 100%;
            z-index: 1200;
            text-align: center;
            padding: 10px 0; 
            max-height: 300px;
        }
.suprimentosp{position: relative;
float: left;
left: 200px;
color: white;
top: 15px;}
 .suplementos center:hover{filter: brightness(140%)   saturate(200%) sepia(1) hue-rotate(1800deg); color: PINK;}
.suplementos img:hover{
        filter: brightness(140%)   saturate(200%) sepia(1) hue-rotate(1800deg);
        }
        .sobre {
            height: auto;
            max-height: 500px;
    color: #001F3F; text-align: center;
    position: relative;
    top:  50px;
    left: 5%;
    font-weight: 100%;
    font-size: 25PX;
    width: 90%; /* Substitua 'largura_da_div' pela largura real da div */
}
.branco a:hover{text-decoration: none;color: #ffffff; }
.branco:hover{background-color: #001F3F; text-decoration: none;
}
.titulo{color: #004D40;
position: relative;
font-size: 25px;
top: 10px;
left:6%;
}
.blog::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%; /* Desloca para a esquerda */
    width: 200%; /* Faz com que a largura seja o dobro do contêiner pai */
    height: 100%;
    background-color: #f2f2f2c7; /* Cinza mais claro */
    z-index: -1;
}
 

.blog::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
   
    left: -50%; /* Ajusta o posicionamento para a esquerda */
    right: -50%; /* Ajusta o posicionamento para a direita */
    background-color: #f2f2f2c7; /* Cor do background desejada */
    z-index: -1; /* Coloca o pseudo-elemento atrás do conteúdo */
}
.suplementos a {text-decoration: none; height: 100px; z-index: 1200; padding: auto; color: white;}
.button{position: relative;top:0px;   background-color: #005f4e; border: 1px solid #005f4e;   width: 100%; border-radius: 20px;  color: white;}  
.logo1 {
            position: absolute;
            left: 10%;
                width: 215px;
                height: 110px;
               top: 30px;
            
            }  body {
 
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.tabela { position: relative; top:80px;
    max-width: 100%;
    height:500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.titulo-depoimentos {
    text-align: center;
    margin-bottom: 20px;
}

.titulo-d {
    font-size: 2em;
    color: #004D40;
}

.depoimentos-entries {position: relative; 
    top: -800px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.depoimento {
    flex: 1 1 calc(33.333% - 20px);
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.depoimento-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.depoimento-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.depoimento-texto {
    background-color: #f9f9f9;
    border-radius: 10%;
    width: 80%;
    padding: 10px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.nome {
    font-size: 1.1em;
    color: #333;
}

.local {
    font-size: 0.9em;
    color: #666;
}

.botao {
    text-align: center;
    margin-top: 20px;
    position: relative;
    top: -5px;
}
.botao a{color: white; text-decoration: none;}
.mais-comentarios-button {
    background-color: #004D40;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
}

.mais-comentarios-button:hover {
    background-color: #00332a;
}
.fade-out {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
.mais-comentarios-link {
    color: white;
    text-decoration: none;
}
.fotoinicio{position: relative; background-color:  #CCE6D9; padding-bottom:  724.30px; top: 50px; height: 200px;}
.foto{position: relative; top: -305px;  left:790px;} 
.fotologo{position: relative; top: -80px; left: 110px;  font-weight: bolder;    font-size:40px ;}
.textoinicio{position: relative;  z-index: 11; top: 250px;  left: 150px; width: 30%; font-size: large;}
 .restodotexto{position: relative; left: 110px   ; width: 80%;}
.empresanome{position: relative;color: #001F3F; left: 15%;} 
.pripara{position: relative; top: -30px;font-size: 20px;}
.segpara{position: relative; top: 0px;font-size: 20px;}
.trepara{position: relative; top: 30px;font-size: 20px;}
.container {
            width:1600px; /* Largura fixa para o conteúdo */
            margin: 0 auto; /* Centraliza o conteúdo horizontalmente */
            /* Adicione outros estilos conforme necessário */
        }
       
        .numeros {
            width: 27.83px;
            height: 33px;
            padding: 2px;
            border-radius: 20px;
            border: 1px solid #000;
            display: inline-flex;
            align-items: center;
            color: black;
            justify-content: center;
            font-size: 12px;
            cursor: pointer;
        } 
        .ver-todos-button:hover{color: #005f4e; background-color: white; }
.ver-todos-button a{text-decoration: none; color: white;}
.scrollable-row {
    overflow-x: auto; /* Habilita a barra de rolagem horizontal */
    white-space: nowrap; /* Evita que os elementos quebrem para a próxima linha */
    -webkit-overflow-scrolling: touch; /* Melhora a rolagem no Safari */
    scrollbar-width:thin;
   /* Largura da barra de rolagem */
    scrollbar-color: #005f4e transparent; /* Cor da barra de rolagem e fundo */
    scroll-behavior: smooth; /* Adiciona uma transição suave para a rolagem */
    scroll-snap-type: x mandatory; /* Garante que a rolagem pare em cada item */
    -webkit-overflow-scrolling: touch; 
}

/* Estilos para a barra de rolagem em navegadores Webkit (Safari, Chrome, etc.) */
 

 

.scrollable-row::-webkit-scrollbar-track {
    background-color: #da4e4e; /* Cor de fundo da barra de rolagem */
}
        .scrollable-row {
           
            margin-top: 30px; 
            margin-bottom: 10px;
            background-color: white;
            
            overflow-x: auto; /* Habilitar a barra de rolagem horizontal apenas para esta div */
            white-space: nowrap; /* Evitar que os elementos quebrem para a próxima linha */
            /* Espaçamento entre as linhas de produtos */
        }
        .scrollable-row table {
            width: 100%;
            border-collapse: collapse;
        }
        .scrollable-row td {
            width:490px;
            border: none;
            height: auto;
            padding: 10px;
            padding-bottom: 20px;
            white-space: normal;
             
            display: inline-block; /* Permitir que os elementos se comportem como blocos inline */
            vertical-align: top; /* Alinhar os elementos no topo */
        }
        .product-description {
            text-align: justify;
        }
         
        .button:hover{background-color: white; color: #005f4e;  }
        .blog a{color: white; text-decoration: none;} 
        .blog a:hover{color: #005f4e;}
        .blogt a{color: white;}

        .table-container {
            overflow-x: auto;
            white-space: nowrap;
        }
        .table-container table {
            width: 100%;
        }
        .table-container td {
            width: 470px;
            padding: 10px;
            vertical-align: top;
        }

        
        .blogt {
            width: 470px;
            border-radius: 20px;
            padding-top: 20px;
            height: auto;
            background-color: #f4f4f4;
            line-height: 2.0;
            display: inline-block;
           
            vertical-align: top;
        }
        .blogt img {
            border-radius: 12%;
            text-align: center;
        }
        .container {
            width:100%; 
            max-width: 1590px; /* Largura fixa para o conteúdo */
            margin: 0 auto; /* Centraliza o conteúdo horizontalmente */
            /* Adicione outros estilos conforme necessário */
        }
@media (max-width:1300){.table-container td {width: 470px;}}



        .navbar-nav > li:hover > .dropdown-menu {
        display: block;
    }
        .cabeçalho{width: 100%; color: white; background-color: #001F3F; height: 150px;} 
        .login{position: relative; left: 80%; top: -155px;}
        .logoh{position: relative; height: 105px; width: 206px; left: 10%; margin-top: 20px;} 
        .meio{position: relative; left: 40%;  padding: 25px; top: -80px; }
        .meio a{color: white;} 
.vitaminas{position: relative;  float: left; left: 20%;  width: 12%; z-index: 1030;  }
.suplementosprod{position: relative; float: left; left: 20%; width: 12%; z-index: 120;}
.medicamentos{position: relative; float: left; left: 20%; width:12%; z-index: 120;}
.produtosnaturais{position: relative; float: left; left: 20%; width: 12%; z-index: 120;}
.higiene{position: relative; float: left; left: 20%; width: 12%; z-index: 120;}
.dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            color: white;
            position: absolute;
            background-color: #001F3F;
            min-width: 160px;
            max-width: 160px;;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            list-style: none;
            display: block;
        }
        
        .dropdown-content li{list-style: none;}
        .dropdown-content a:hover {
            background-color: #f1f1f1; 
            color: #001F3F;
        }
        
        .show {
            display: block;
        }
        .suspenso{position: relative; left: 200px; width: 10%; top: -22px;}
        /* Estilo para o dropdown */
 

/* Estilo para o link "Páginas" dentro do dropdown */
 
/* Estilo para o link "Páginas" quando o dropdown está ativo */
 

      
 
 .login a{ color: white; text-decoration: none;}
 
.navbar-nav a:hover{background-color: #f4f4f4;}

.linha2 {
            width: 100%;
            height: 1px;
            background-color: white;
            z-index: 110;
           display: none;
            position: relative;
            bottom: -20px;
        }
        @media(max-width:1000px){.linha2{display: block; position: relative; bottom:  -200px;}}
        @media (max-width:1000px){.rodapé {top:  20000px; position: absolute;    height: 350px;}} 
        @media (max-width:1000px){.modelo {top:850px; left: 25%; width: 80%; display: none;}}
        @media (max-width:1000px){.contato1 {left: 22%;}}
        @media (max-width:1000px){.modelo1 {display: block; top: 850px; left: 12.5%;}}
        @media (max-width:1000px){.cabeçalho{font-size: 8.5vw;}}
@media(max-width:1000px){.meio{left: 220px; top: -100px;}}
@media(max-width:1000px){.logoh{left: 2%;  }}
@media(max-width:1000px){.login{left:  730px; position: relative; z-index: 120;top: -285px;}}
@media(max-width:1000px){.texto{font-size: 6.0vw;}}
@media(max-width:1000px){.depoimento{font-size: 5.7vw; height: auto; }}
@media(max-width:1000px){.tabela{height: 900px; top: 250px;}}
 @media(max-width:1000px) {.blog{top: 2100px; position: absolute;  }}

          @media(max-width:900px){.rodapé {top:   1650px; position: absolute;}}
          @media(max-width:1000px){.localidade{font-size: 9.0vw; left: 300px; position: relative;}}
          @media(max-width:1000px){.rodapé{font-size: 9.0vw; height:1000px;}}
          @media(max-width:1000px){.menu-rodape{font-size: 9.0vw; top: 740px; position: absolute; }}
          @media(max-width:1000px){.logo2{font-size: 9.0vw;width: 40%; top: 50px;  position: relative;     }}
          @media(max-width:1000px){.contato{font-size: 9.0vw; position: absolute; top: 805px;  }}
          @media(max-width:1000px){.linha{top: -50px;}}
          @media(max-width:1000px){.serviços{font-size: 9.0vw;position: absolute ; top: 865px; left: 42%;  }  }
          @media(max-width:1000px){.redessociais{font-size: 9.0vw; top:150px; left:8%; text-align: center;}}
        .videos{position: relative; top:  10px; width: 100%;  border-radius: 20px; text-align: center; max-width: 1590px;  background-color: white; z-index: 120; display: inline-block;   } 
        .video{position: relative; width: 33.33%; height: 300px; float: left; }
 
        @media(max-width:1000px){.videos{position: absolute; top: 3000px}}


 </style>
</style>
    </head>
    <body>
        <script>
            function toggleDropdown() {
    var dropdown = document.querySelector('.dropdown-content');
    dropdown.classList.toggle('active');
}
            document.addEventListener('DOMContentLoaded', function() {
                var dropdownToggles = document.querySelectorAll('.dropdown-toggle');
    
                dropdownToggles.forEach(function(toggle) {
                    toggle.addEventListener('click', function(e) {
                        var parentLi = this.parentElement;
                        var dropdownContent = parentLi.querySelector('.dropdown-content');
    
                        if (dropdownContent.classList.contains('show')) {
                            dropdownContent.classList.remove('show');
                        } else {
                            var openDropdowns = document.querySelectorAll('.dropdown-content.show');
                            openDropdowns.forEach(function(dropdown) {
                                dropdown.classList.remove('show');
                            });
                            dropdownContent.classList.add('show');
                        }
    
                        e.stopPropagation(); // Evitar que o click no dropdown feche o menu
                    });
                });
    
                // Fechar dropdowns ao clicar fora deles
                document.addEventListener('click', function(e) {
                    var dropdowns = document.querySelectorAll('.dropdown-content');
                    dropdowns.forEach(function(dropdown) {
                        if (!dropdown.contains(e.target)) {
                            dropdown.classList.remove('show');
                        }
                    });
                });
            });
        </script>
        <div class="cabeçalho">
            <div class="container"><div class="logoh"> <img src="imagem/LOGO JBMIX.png" height="105px" width="206px"></div> <div class="meio"><a href="home2.html" class="link transition-link">Inicio</a>
                <a href="empresa.html" class="link transition-link">Empresa</a>
                <a href="produtos.html" class="link transition-link">Produtos</a> 
                <a href="contato.html" class="link transition-link">Contato</a>
                <div class="suspenso">
                
                     
                        <a href="#" class="dropdown-toggle">paginas <span class="caret"></span></a>
                        <ul class="dropdown-content">
                            <li><a href="#">desinshow</a></li>
                            <li><a href="#">finni mais</a></li>
                            <li><a href="#">gabiru</a></li>
                        </ul>
                    </li>
                </ul></div> </div> <div class="login"><a href="login.html"><img src="imagem/login__1_-removebg-preview.png" height="auto" width="30px"> login cliente   </a> </div>  </div>
            
            
            
                   </div>
    <div class="container">
         
            <div class="slideshow" > 
                <div id="slideshow-example" data-component="slideshow">
                       <div role="list">
                         <div class="slide">
                           <img src="imagem/casal feliz.avif" width="100%" height="400px"    >          </div>
                         <div class="slide">
                           <img src="imagem/casar.avif" width="100%" height="400px"  />          </div>
                       </div>
                     </div>
                   <script src="slidedf.js"></script> 
                   </div>                  <div class="suplementos">  
                     
                    <div class="vitaminas" ><center><a href="vitminas.html"><img src="imagem/vitaminas branco.png" height="50px" width="50px"><br><br> VITAMINAS</a></center></div>
                    <div class="suplementosprod" ><center><a href="suplimentos.html"><img src="imagem/suplementosp.png" height="50px" width="50px"> <br><br> SUPLEMENTOS</a></center></div>
                    <div class="medicamentos" ><center> <a href="medicamentos.html"><img src="imagem/medicamentos (2).png" height="50px" width="50px"> <br><br> MEDICAMENTOS</a></center></div>
                    <div class="produtosnaturais" ><CENTER><a href="produtosnaturais.html"><img src="imagem/folha.png" height="50px" width="50px"> <br><br> PRODUTOS NATURAIS</a></CENTER></div>
                    <div class="higiene" ><center><a href="higiene.html"><img src="imagem/higiene e beleza.png" height="50px" width="50px"> <br><br> HIGIENE & BELEZA</a></center></div>
                     
                   </div>
                <div class="sobre"> <center> <strong>Sobre Nos</strong></center><br><br>
                <div class="texto">  a JB Mix Distribuidora de Produtos Naturais tem sido líder na distribuição de produtos naturais, com foco na marca Bem Natural. Comprometidos com a qualidade e inovação, buscamos constantemente melhorias em nossas formulações, alinhadas com práticas sustentáveis. Nossa missão é proporcionar experiências autênticas e nutritivas, convidando todos a se unirem a nós nessa jornada de cuidado com o corpo, mente e planeta. Juntos, exploramos o poder transformador dos produtos naturais, promovendo um estilo de vida mais saudável e sustentável.</div>
                </div> 
                <script>
                    window.addEventListener('DOMContentLoaded', () => {
                        document.body.classList.add('fade-in-active');
                    });
                
                    document.querySelectorAll('.transition-link').forEach(link => {
                        link.addEventListener('click', function(e) {
                            e.preventDefault();
                            document.body.classList.add('fade-out');
                            setTimeout(() => {
                                window.location.href = this.href;
                            }, 500);
                        });
                    });
                </script>
                
            
            <div class="tabela">
                <div class="titulo-depoimentos">
                    <strong class="titulo-d">Depoimentos</strong>
                </div>
                <div class="depoimentos-entries">
                    <div class="depoimento">
                        <img src="imagem/1 urso.jpeg" alt="Imagem de João Donatto" class="depoimento-img">
                        <div class="depoimento-content">
                            <p class="depoimento-texto">
                                “Profissionais qualificados, agilidade e qualidade no atendimento desde o primeiro contato. Indico sempre a KFG!”
                            </p>
                            <strong class="nome">João Donatto</strong><br>
                            <span class="local">São João</span>
                        </div>
                    </div>
                    <div class="depoimento">
                        <img src="imagem/1 urso.jpeg" alt="Imagem de João Donatto" class="depoimento-img">
                        <div class="depoimento-content">
                            <p class="depoimento-texto">
                                "Estou muito satisfeito com o serviço prestado pela empresa. Eles foram extremamente profissionais e dedicados desde o início até a conclusão do projeto. Sem dúvida, recomendo seus serviços a todos os meus colegas e amigos."
                            </p>
                            <strong class="nome">João Donatto</strong><br>
                            <span class="local">São João</span>
                        </div>
                    </div>
                    <div class="depoimento">
                        <img src="imagem/1 urso.jpeg" alt="Imagem de João Donatto" class="depoimento-img">
                        <div class="depoimento-content">
                            <p class="depoimento-texto">
                                "Excelente atendimento e produtos de alta qualidade. Recomendo!"
                            </p>
                            <strong class="nome">João Donatto</strong><br>
                            <span class="local">São João</span>
                        </div>
                    </div>
                </div>
                 
            </div>
            <div class="blog">
                <div class="scrollable-row">
                    <table  >
                       
                            <tr>
                                <td>
                                    <p class="blogt"> 
                                        <img src="imagem/1 urso.jpeg" height="300px" width="300px">
                                        <br>
                                        <strong class="titulob">Produtos que não podem faltar na sua loja de naturais</strong>
                                        <br><br>
                                        Toda loja de naturais tem, ou deveria ter, duas partes principais: à granel e a de produtos saudáveis. Nesta última, encontram-se suplementos alimentares, produtos naturais, encapsulados entre outros produtos. Desta forma, não dá para perder o foco nos produtos que mais saem da sua loja de produtos naturais. Pois, apesar do granel ser uma grande fatia [...]
                                    </p>
                                    <div class="button1"> <a href="#"><button class="button">  ler mais</button></a></div>
                                </td>
                                <td>
                                    <p class="blogt"> 
                                        <img src="imagem/1 urso.jpeg" height="300px" width="300px">
                                        <br>
                                        <strong class="titulob">Produtos que não podem faltar na sua loja de naturais</strong>
                                        <br><br>
                                        Toda loja de naturais tem, ou deveria ter, duas partes principais: à granel e a de produtos saudáveis. Nesta última, encontram-se suplementos alimentares, produtos naturais, encapsulados entre outros produtos. Desta forma, não dá para perder o foco nos produtos que mais saem da sua loja de produtos naturais. Pois, apesar do granel ser uma grande fatia [...]
                                    </p>
                                    <div class="button1"> <a href="#"> <button class="button"> ler mais</button></a></div>
                                </td>
                                <td>
                                    <p class="blogt"> 
                                        <img src="imagem/1 urso.jpeg" height="300px" width="300px">
                                        <br>
                                        <strong class="titulob">Produtos que não podem faltar na sua loja de naturais</strong>
                                        <br><br>
                                        Toda loja de naturais tem, ou deveria ter, duas partes principais: à granel e a de produtos saudáveis. Nesta última, encontram-se suplementos alimentares, produtos naturais, encapsulados entre outros produtos. Desta forma, não dá para perder o foco nos produtos que mais saem da sua loja de produtos naturais. Pois, apesar do granel ser uma grande fatia [...]
                                    </p>
                                    <div class="button1"> <a href="#"><button class="button"> ler mais</button></a></div>
                                </td>
                               </tr></table></div>
            <div class="ver-todos-button1">
               <a href="blogs.html"> <button class="ver-todos-button"> ver todos os blogs</button> </a> </div></div>
        
        
         
    <div class="videos"> <div class="video">oi</div> <div class="video">oi</div> <div class="video">oi</div>      </div>

</div> 
 

<div class="rodapé">
    <div class="container">
        <div class="logo2">
            <img src="imagem/LOGO JBMIX.png" height="100px" width="100%" alt="Logo">
        </div>
        <div class="localidade">
            <strong>Rio Grande do Sul</strong><br>
            R. Venâncio Aíres, 205<br>
            Centro, Ijuí - RS<br>
            CEP 98700-000
        </div>
        <div class="redessociais">
        <strong>Acompanhe a JBmix nas redes sociais</strong><br>
        <a href="https://www.instagram.com/portaljbmix/"><img src="imagem/intagran (1).png"   height="20px" width="20px"    alt="Instagram"></a>
        <a href="https://www.facebook.com/p/Portal-JB-Mix-100082896894574/?locale=pt_BR"><img src="imagem/facebook (1).png" height="30px" width="30px"alt="Facebook"></a>
        </div>
        <div class="linha"></div>
        <div class="linha2"></div>
        <div class="menu-rodape">
        <ul>
        <li><strong>Menu</strong></li>
        <li>Inicio</li>
        <li>Sobre Nós</li>
        <li>Contato</li>
        </ul>
        </div>
        <div class="serviços">
        <ul>
        <li><strong>Serviços</strong></li>
        <li>Portal do Cliente</li>
        </ul>
        </div>
        <div class="contato">
        <ul>
        <li><strong>Contato</strong></li>
        <li><img src="imagem/telefone (1).png" alt="Telefone" height="15" width="15"> (55) 3332-6233</li>
        </ul>
        </div>
        </div>
        </div>
</body>
 

</html>
