<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        nav {
            z-index: 1000; /* Z-index adicionado para garantir que o menu fique acima de outros elementos */
            max-width: 350px;
            width: 100%;
            background-color: white;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            padding: 10px; /* Aumentei o padding para aumentar a área clicável */
            /* Outros estilos permanecem os mesmos */
        }
        
        nav ul li a {
            color: blue;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            background-color: aliceblue;
            text-decoration: none;
            color: green;
        }
        
        nav li ul {
            display: none;
        }
        
        nav li:hover ul {
            display: block;
        }
        
        .logo {
            position: absolute;
            left: 200px;
            width: 215px;
            height: 110px;
            margin-top: 20px;
        }
        
        .verde {
            background-color: #006400;
            min-height: 60px;
            color: white;
            display: flex;
            position: absolute;
            right: 100px;
            top: 5%;
            width: 230px;
            align-items: center;
            border-radius: 10px;
            padding-right: 25px;
        }
        
        .menu {
            margin-right: 10px;
            position: absolute;
            right: 27%;
            top: 6%;
        }
        
        .menu img {
            height: 40px;
            width: auto;
        }
        
        .lg {
            width: 350px;
            height: 70px;
            position: absolute;
            top: 60px;
            left: 38%;
            color: rgb(81, 7, 199);
        }
    </style>
</head>
<body>
    <div class="cabeçalho">
        <div class="logo">
            <img src="imagem/LOGO JBMIX.png" height="105px" width="206px">
        </div>
        <div class="lg">
            <center>
                <a href="home2.html" class="link">Inicio</a>
                <a href="empresa.html" class="link">Empresa</a>
                <a href="#" class="link">Produtos</a>
                <a href="contato.html" class="link">Contato</a>
            </center>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li>
                        <img src="imagem/download-removebg-preview.png" height="20px" width="20px">
                        <ul>
                            <li><a href="desinshow.html">desinshow <img src="imagem/desin show.png"></a></li>
                            <li><a href="#"> finni mais<img src="imagem/finni mais.png" height="10px" width="10px"></a></li>
                            <li><a href="#">gabiru <img src="imagem/gabiru1.png" alt="Gabiru" height="10px" width="10px"></a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="login">
            <div class="verde">
                <a href="login.html"><img src="imagem/login__1_-removebg-preview.png" alt="Portal do Cliente" height="75px" width="85px">
                Portal do Cliente</a>
            </div>
        </div> 
    </div>
</body>
</html>