<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Adicione estilos personalizados aqui */
        @media screen and (max-width: 768px) {
            /* Adicione estilos específicos para telas menores */
            .navbar-header {
                width: 100%;
                text-align: center;
            }
            .navbar-center {
                position: static;
                transform: none;
                text-align: center;
            }
            .navbar-nav, .navbar-right {
                float: none !important;
                display: inline-block;
            }
        }

        /* Adicione mais media queries conforme necessário */
    </style>
</head>
<body>
    <!-- Seu código HTML aqui -->
</body>
</html>
