<!DOCTYPE html>
<html>
<head>
    <title>Sua Página</title>
    <style>
        nav {
            max-width: 350px;
            width: 100%;
            background-color: white;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            position: relative;
        }

        nav ul li a {
            padding: 5px;
            color: blue;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: aliceblue;
            text-decoration: none;
            color: green;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            border: 1px solid #ccc;
            border-top: none;
        }

        nav ul li:hover ul {
            display: block;
        }

        .logo {
            position: absolute;
            left: 200px;
            width: 215px;
            height: 110px;
            margin-top: 20px;
        }

        .verde {
            background-color: #006400;
            min-height: 1%;
            height: 10%;
            color: white;
            display: flex;
            position: absolute;
            right: 14%;
            top: 5%;
            width: 230px;
            align-items: center;
            border-radius: 10px;
            padding-right: 25px;
        }

        .menu {
            margin-right: 1%;
            position: absolute;
            right: 29%;
            top: 7%;
        }

        .menu img {
            height: 40px;
            width: auto;
        }

        .lg {
            width: 350px;
            height: 70px;
            position: absolute;
            top: 60px;
            left: 38%;
            color: rgb(81, 7, 199);
        }

        .linhaprodutos {
            position: absolute;
            top: 250px;
            width: 75%;
            left: 220px;
        }

        .produtos {
            display: inline-block;
            width: 250px;
            margin-right: 20px;
            margin-bottom: 20px;
            vertical-align: top;
            position: relative;
            overflow: hidden;
        }

        .produtos img {
            transition: transform 0.3s ease;
            width: 100%;
            height: auto;
        }

        .produtos:hover img {
            transform: scale(1.1);
        }

        .triangulo {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            border-top: 25px solid transparent; /* Tamanho do triângulo */
            border-right: 25px solid #006400; /* Cor do triângulo */
            z-index: 1; /* Coloca o triângulo sobre a imagem */
        }

        .separador {
            background-image: linear-gradient(to left, #4e6d19, #7f922f);
            position: absolute;
            width: 60%;
            left: 18%;
            top: 650px;
            background-size: cover;
            background-position: center;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .rodapé {
            background-color: #001F3F;
            position: absolute;
            height: 350px;
            width: 99%;
            top: 3300px;
        }

        .logo {
            position: absolute;
            left: 200px;
            width: 215px;
            height: 110px;
        }

        .localidade {
            position: absolute;
            left: 550px;
            color: white;
            bottom: 200px;
            font-size: 17px;
        }

        .redessociais {
            position: absolute;
            left: 1050px;
            top: 3360px;
            color: white;
        }

        .serviços {
            position: absolute;
            font-size: 17px;
            top: 3550px;
            left: 500px;
            color: white;
        }

        .menu-rodape {
            position: absolute;
            top: 3550px;
            left: 200px;
            color: white;
            font-size: 17px;
        }

        .contato {
            position: absolute;
            font-size: 17px;
            left: 850px;
            top: 3550px;
            color: white;
        }

        .linha {
            width: 70%;
            height: 1px;
            background-color: white;
            position: absolute;
            top: 3500px;
            left: 15%;
        }

        .separador1 {
            background-image: linear-gradient(to left, #4e6d19, #7f922f);
            position: absolute;
            width: 60%;
            left: 18%;
            top: 1525px;
            background-size: cover;
            background-position: center;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .separador2 {
            background-image: linear-gradient(to left, #4e6d19, #7f922f);
            position: absolute;
            width: 60%;
            left: 18%;
            top: 2300px;
            background-size: cover;
            background-position: center;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .diminuir {
            font-size: 10px;
        }

        .combos {
            color: #4e6d19;
            position: absolute;
            top: 800px;
            left: 40%;
        }

        .trio {
            margin-top: 70px;
        }

        .colageno {
            position: absolute;
            top: 1650px;
            left: 300px;
        }

        .texto {
            position: absolute;
            top: 0px;
            left: 400px;
            width: 400px;
            color: #006400;
        }

        .texto1 {
            position: absolute;
            top: 50px;
            width: 400px;
            color: #006400;
            right: 450px;
        }

        .cinza {
            color: darkgrey;
        }

        .verdepreço {
            color: #7f922f;
            font-size: 18px;
        }

        .verdemarca {
            color: #4e6d19;
        }
        .triangulo {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            border-top: 25px solid transparent; /* Tamanho do triângulo */
            border-right: 25px solid #006400; /* Cor do triângulo */
            z-index: 1; /* Coloca o triângulo sobre a imagem */
        }
    </style>
</head>
<body>
    <div class="cabeçalho">
        <div class="logo">
            <img src="imagem/LOGO JBMIX 215px X 110px.png" width="215" height="110">
        </div>
        <div class="menu">
            <a href="#"><img src="imagem/iconfinder_4401758_bell_notification_icon_48px.png" alt="menu" width="35"></a>
            <a href="#"><img src="imagem/iconfinder_4401755_cart_ecommerce_icon_48px.png" alt="menu" width="35"></a>
            <a href="#"><img src="imagem/iconfinder_4401760_menu_hamburger_icon_48px.png" alt="menu" width="35"></a>
        </div>
        <div class="lg">
            <h1>JBMIX</h1>
        </div>
        <div class="verde">
            <img src="imagem/iconfinder_4401756_box_delivery_package_icon_48px.png" width="35px">
            <p>Entrega em todo o Brasil</p>
        </div>
        <div class="linhaprodutos">
            <div class="produtos">
                <div class="triangulo"></div>
                <center>
                    <img src="imagem/ansiomax.jpeg" height="213px" width="213px"><br>
                    <br>
                    <center>Ansiomax - 30 cápsulas<br><span class="verdemarca">DESINSHOW</span><br><strong class="verdepreço"><strong><del class="cinza">R$ 99,90</del></strong> R$ 89,90</strong><br> <span class="verdemarca">Em ate 3x de R$ 29,97</span></center>
                </center>
            </div>
            <!-- Adicione outras divs de produtos aqui -->
        </div>
        <div class="separador">
            <p>FRETE GRÁTIS PARA COMPRAS ACIMA DE R$ 199,90</p>
        </div>
    </div>
    <div class="rodapé">
        <div class="logo">
            <img src="imagem/LOGO JBMIX 215px X 110px.png" width="215" height="110">
        </div>
        <div class="localidade">
            <p>Rua Alferes, 1234 - Bairro - Cidade</p>
        </div>
        <div class="redessociais">
            <p>Redes Sociais</p>
        </div>
        <div class="serviços">
            <p>Serviços</p>
        </div>
        <div class="menu-rodape">
            <p>Menu</p>
        </div>
        <div class="contato">
            <p>Contato</p>
        </div>
        <div class="linha"></div>
    </div>
</body>
</html>
